I"9<h1>
</h1>
<h2 id="types-of-changes">Types of changes</h2>
<h3 id="physical-change">Physical Change</h3>
<ul>
<li>Appearance or form changes</li>
<li>Subst. remains same</li>
<li>Physical Characteristics:
<ul>
<li>Lustre</li>
<li>Texture</li>
<li>Hardness</li>
<li>Odour</li>
<li>Sounds</li>
<li>Temp.</li>
<li>Mass</li>
<li>Volume</li>
<li>Density</li>
<li>Color</li>
<li>Malleable</li>
<li>Ductile</li>
</ul></li>
<li>E.g.:
<ul>
<li>Ice -&gt; Water @ Meltng</li>
<li>Water -&gt; Ice @ Cooling</li>
</ul></li>
</ul>
<h3 id="chemical-change">Chemical Change</h3>
<ul>
<li>New subst. forms</li>
<li>Irreversible</li>
<li>Chemical Properties:
<ul>
<li>flammable</li>
<li>corrosive</li>
<li>pH</li>
<li>explosive</li>
</ul></li>
<li>E.g.:
<ul>
<li>Wood -&gt; carbon @ Burning</li>
<li>Iron -&gt; rusted @ Rusting</li>
<li>Burning of matchstick @ Combustion</li>
</ul></li>
</ul>
<h2 id="metals-non-metals">Metals &amp; Non-metals</h2>
<table>
<colgroup>
<col style="width: 49%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Metals</th>
<th style="text-align: center;">Non-metals</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Good conductors</td>
<td style="text-align: center;">Bad conductors</td>
</tr>
<tr class="even">
<td style="text-align: center;">Ductile</td>
<td style="text-align: center;">Non-ductile</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Sonorous</td>
<td style="text-align: center;">Non-sonorous</td>
</tr>
<tr class="even">
<td style="text-align: center;">High tensile strength</td>
<td style="text-align: center;">Low tensile strength</td>
</tr>
<tr class="odd">
<td style="text-align: center;">High density</td>
<td style="text-align: center;">Low density</td>
</tr>
<tr class="even">
<td style="text-align: center;">High melting &amp; boiling</td>
<td style="text-align: center;">Low melting &amp; boiling</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Combine with oxygen and form basic oxides</td>
<td style="text-align: center;">Combine with oxygen abd form acidic oxides</td>
</tr>
</tbody>
</table>
<h2 id="atoms-compounds-molecules-elements">Atoms, compounds, molecules, elements</h2>
<h3 id="atoms">Atoms</h3>
<ul>
<li>Matter = n x atoms</li>
</ul>
<h3 id="molecules">Molecules</h3>
<ul>
<li>Atoms combine to form molecules</li>
<li>Classified as Elements &amp; Compunds</li>
<li>1 O molecule = 2 O atoms</li>
<li>1 H2O molecule = 2H + O</li>
<li>1 Carbon molecule = 2 C</li>
<li>1 Carbon Dioxide = 1 C + 2 O</li>
</ul>
<h3 id="elements">Elements</h3>
<ul>
<li>Molecules made up of same atoms</li>
</ul>
<h3 id="compounds">Compounds</h3>
<ul>
<li>Molecules made up of more than 1 type of atoms</li>
</ul>
<h3 id="metallic-oxides">Metallic oxides</h3>
<ul>
<li>Oxygen compounds with metals</li>
<li>Iron + H2O -&gt; Rust</li>
</ul>
:ET