I"ù<h2 id="divisions">Divisions</h2>
<h3 id="core">Core</h3>
<ul>
<li>Huge in size</li>
<li>Radius of 3500 km</li>
<li>Inner: solid</li>
<li>Outer: liquid</li>
<li>Very hot temp.:
<ul>
<li>Inner: 4700 -&gt; 6700 C</li>
<li>Outer: 3700 -&gt; 4700 C</li>
</ul></li>
<li>Consists of:
<ul>
<li>iron</li>
<li>nickel</li>
</ul></li>
</ul>
<h3 id="mantle">Mantle</h3>
<ul>
<li>2900 km thick</li>
<li>Constant movement</li>
<li>Upper aka Asthenosphere</li>
<li>Temp.:
<ul>
<li>Lower: 2800 C</li>
<li>Upper: 1800 C</li>
</ul></li>
<li>Consists of:
<ul>
<li>iron</li>
<li>magnesium</li>
</ul></li>
</ul>
<h3 id="crust">Crust</h3>
<ul>
<li>Thinnest &amp; Outermost</li>
<li>2 types:
<ul>
<li>Continental:
<ul>
<li>Below landforms</li>
<li>40km -&gt; 100km</li>
<li>2 layers:
<ul>
<li>Lower: made of sima and basaltic rock</li>
<li>Upper: made of sial (Athenosphere)</li>
</ul></li>
</ul></li>
<li>Oceanic:
<ul>
<li>Below oceans</li>
<li>6km thick</li>
</ul></li>
</ul></li>
<li>1% of Earth‚Äôs mass</li>
</ul>
<h2 id="lava">Lava</h2>
<figure>
<img src="/Notes//Geography/Chapter2//../images/lava.png" alt="Lava" /><figcaption aria-hidden="true">Lava</figcaption>
</figure>
<ul>
<li>Lava: Molten rock that has reached the surface</li>
<li>Magma: Molten rock stored in the Earth's crust</li>
</ul>
<h2 id="rocks">Rocks</h2>
<ul>
<li>Parts of crust</li>
<li>Formed by composition of solid aggregates of minerals in the solid state</li>
<li>Minerals:
<ul>
<li>Silicon</li>
<li>Aluminium</li>
<li>Iron</li>
<li>Sodium</li>
<li>Calcium</li>
<li>Potassium</li>
</ul></li>
<li>Divided into three types:</li>
</ul>
<h3 id="igneous-rocks">Igneous Rocks</h3>
<ul>
<li>Ignis = ‚Äòfire‚Äô [latin]</li>
<li>Cooling and hardening of magma/lava</li>
<li>aka parent rocks</li>
<li>Frquently have crystals making them look glassy</li>
<li>Metals obtained from them: copper, tin</li>
<li>Also contain: mica, basalt, granite, feldspar</li>
<li>Devil‚Äôs Tower [USA] formed by Igneous Intrusion</li>
<li>2 types:
<ul>
<li>Intrusive rocks:
<ul>
<li>Slow cooling under ground</li>
<li>Cools over 100/1000 yrs &amp; develops large crystals</li>
<li>E.g.:
<ul>
<li>Granite</li>
<li>Gabbro: used in making tombstones</li>
<li>Diorite</li>
<li>Peridotite</li>
</ul></li>
</ul></li>
<li>Extrusive rocks:
<ul>
<li>Rapid cooling of magma on surface</li>
<li>E.g.:
<ul>
<li>Pumice</li>
<li>Basalt: dark grey, black</li>
<li>Trachyte</li>
<li>Andesite</li>
<li>Rhyolite</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="sedimentary-rocks">Sedimentary Rocks</h3>
<ul>
<li>Formed from weathering of pre-existing rocks</li>
<li>Formed from tiny pieces of rocks, dead animals, plant &amp; micro-orgs</li>
<li>Takes 1000s of years to form</li>
<li>Formation of sedimentary rocks:</li>
</ul>
<ol type="1">
<li>Rivers carry stones, gravel, ‚Ä¶</li>
<li>Sediment settles at bootom of rivers &amp; lakes: Sedimentation</li>
<li>Layers keep on depositing</li>
<li>Pressure falls on the lower layers: Compaction</li>
<li>Salt in layer causes cementing</li>
</ol>
<ul>
<li>E.g.:
<ul>
<li>Sandstone (Red Fort)</li>
<li>Shale (Tiles)</li>
<li>Limestone</li>
<li>Conglomerate</li>
<li>Mudstone</li>
</ul></li>
</ul>
<h3 id="metamorphic-rocks">Metamorphic Rocks</h3>
<ul>
<li>.</li>
</ul>
:ET